TEAM_ID=https://github.com/droidbg/climator
BASE_URL= https://api.openweathermap.org/data/2.5/weather?
API_KEY=<write your API key here>
# Add your API key for development purpose here by signing up on OpenWeatherMap API, https://openweathermap.org/


